#################################
#     GLX backend
#################################
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
xrender-sync-fence = "true";
glx-swap-method = -1;

#################################
#       Shadows
#################################
shadow = true;
shadow-radius = 10;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-opacity = 0.3;
shadow-ignore-shaped = true;
shadow-exclude=[
"!I3_FLOATING_WINDOW@:c && !class_g = 'Rofi' && !class_g = 'dmenu'"
]
#################################
#       Opacity
#################################
inactive-opacity = 0.98;
active-opacity = 1;
frame-opacity = 0.0;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g    = 'slop'"
];
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 1;

opacity-rule = [
 "100:class_g = 'firefox'",
 "80:class_g = 'dunst'"
];


#################################
#       Fading
#################################
fading = true;

wintypes:
{
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1.0; }
  dropdown_menu = { opacity = 1.0; }
}

