set default-fg                "#787c99"
set default-bg 			      "#1A1B26"

set completion-bg		       "#AD8EE6"
set completion-fg		       "#787c99"
set completion-highlight-bg	   "#FF9E64"
set completion-highlight-fg	   "#FF9E64"
set completion-group-bg		   "#FF9E64"
set completion-group-fg		   "#FF9E64"

set statusbar-fg		       "#FF9E64"
set statusbar-bg		       "#1A1B26"

set notification-bg		        "#1A1B26"
set notification-fg		        "#787c99"
set notification-error-bg	    "#1A1B26"
set notification-error-fg	    "#F38BA8"
set notification-warning-bg	    "#1A1B26"
set notification-warning-fg	    "#FAE3B0"

set inputbar-fg			        "#0DB9D7"
set inputbar-bg 		        "#1A1B26"

set recolor-lightcolor	        "#1A1B26"
set recolor-darkcolor		    "#787c99"

set index-fg			        "#787c99"
set index-bg			        "#1A1B26"
set index-active-fg		        "#1A1B26"
set index-active-bg		        "#FF9E64"

set recolor
set selection-clipboard clipboard

set render-loading-bg		    "#1A1B26"
set render-loading-fg		    "#787c99"

set highlight-color		      "#BB9AF7"
set highlight-fg              "#FFFFFF"
set highlight-active-color	  "#BB9AF7"

